spring.jackson.serialization.indent-output=true
#--------Server Configurations--------------------
server.address=localhost
server.port=8082
server.error.include-stacktrace=never
spring.security.user.name=test
spring.security.user.password=test

#------------Database Configuration---------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AppTestDB

#------------Log File Configuration---------------
logging.level.root=ERROR
logging.level.com.mak.AppTest=Trace
#---------API paths---------------
keywordsAPI=http://${server.address}:${server.port}/apptest/rest/keywords
testCasesAPI=http://${server.address}:${server.port}/apptest/rest/testCases

