
#--------Server Configurations--------------------
server.port=8082


#------Input File configurations-----------------



#------------Log File Configuration---------------
logging.level.root=INFO
logging.level.com.mak.AppTest=Trace
